pi = 3.141592653589793;
var localreal = function() {
	wait = script.wait;
	sign = function(n) { return n > 0 ? 1 : n = 0 ? 0 : -1; }
	sqr = function(n) { return n * n; }
	sqrt = Math.sqrt;
	min = function(a, b) { return a < b ? a : b; }
	max = function(a, b) { return a > b ? a : b; }
	abs = Math.abs;
	sin = Math.sin;
	cos = Math.cos;
	round = Math.round;

	// ????????? ??????
	d = 5.6 // ??????? ??????, ??
	w = 17.5 // ????, ??
	cpr = 360 // ????????? ???????? ?? ??????
	x = 0 // ????????? ?????????? ??????
	y = 0
	a = 0 // ????????? ???? ??????
	var n = 0;

	////////////////////////////////
	v = 65;//???????? ????????
	// ????? ?????? 
	var cellLength = 0;

	//?????????? ???? ???????? ????? ? ?????????? ???? 90, ????? ?????? ?? ????????
	degree_left = 0;
	degree_right = 0;

	//?????????? ???????? ????????, ?? ?????? ?? ????????, ??????? ?? ????????? (?????? target ?????? ???????)
	target = 0

	//????? ??? ????????? ????? ?? ????????, ????????? ???????? ??????? ????? ?????????? ?? ?????? ?????? ??????????? ???????? ??????
	stop_turn = 0;
	stop_forward = 0;

	KOEF_FORWARD = 0

		var cellLength = 1400;
		degree_left = 90;
		degree_right = -90;
		target = 200
		stop_turn = 1;
		stop_forward = 1;
		KOEF_FORWARD = 5;



	// adj[i][j] ???????? ????? ???????, ??????? ????????? ?? ??????????? 0 <= j <= 3 ?? i-?? ???????
	// ??? -1 ???? ?????? ???
	// ????? ??????? pos ? ???????????? x, y:
	// pos = x + y*8
	var adj = [[-1, 1, 8, -1], [-1, 2, -1, 0], [-1, 3, 10, 1], [-1, 4, -1, 2], [-1, 5, -1, 3], [-1, -1, 13, 4], [-1, -1, -1, -1], [-1, -1, 15, -1], [0, -1, 16, -1], [-1, -1, -1, -1], [2, -1, 18, -1], [-1, -1, 19, -1], [-1, -1, -1, -1], [5, 14, 21, -1], [-1, 15, -1, 13], [7, -1, -1, 14], [8, 17, -1, -1], [-1, 18, -1, 16], [10, -1, 26, 17], [11, 20, 27, -1], [-1, 21, -1, 19], [13, -1, 29, 20], [-1, -1, -1, -1], [-1, -1, 31, -1], [-1, -1, 32, -1], [-1, -1, -1, -1], [18, -1, 34, -1], [19, -1, -1, -1], [-1, -1, -1, -1], [21, 30, 37, -1], [-1, 31, -1, 29], [23, -1, 39, 30], [24, 33, 40, -1], [-1, 34, -1, 32], [26, 35, 42, 33], [-1, 36, -1, 34], [-1, 37, 44, 35], [29, -1, 45, 36], [-1, -1, -1, -1], [31, -1, -1, -1], [32, -1, -1, -1], [-1, -1, -1, -1], [34, -1, 50, -1], [-1, -1, -1, -1], [36, 45, -1, -1], [37, 46, 53, 44], [-1, 47, -1, 45], [-1, -1, 55, 46], [-1, 49, 56, -1], [-1, 50, -1, 48], [42, 51, 58, 49], [-1, -1, 59, 50], [-1, -1, -1, -1], [45, -1, -1, -1], [-1, -1, -1, -1], [47, -1, 63, -1], [48, -1, -1, -1], [-1, -1, -1, -1], [50, 59, -1, -1], [51, 60, -1, 58], [-1, 61, -1, 59], [-1, 62, -1, 60], [-1, 63, -1, 61], [55, -1, -1, 62]];

	// ???????? ??????? (?????? ????????? ???? [pos, dir])
	var states = [];

	// ????????????????? ???????
	var robot1_pos = 0;
	var robot1_dir = 0;


	// ????????????? ??????? ?? ????? ?????????? ??????? ???????
	function init_states() {
		states = [];
		for (var robot_pos = 0; robot_pos < adj.length; robot_pos++)
			for (var robot_dir = 0; robot_dir < 4; robot_dir++)
				states.push([robot_pos, robot_dir]);
	}

	// ???????? ????????????????? ??????
	// action - ???? ?? ???????? ["F" (forward), "L" (turn left), "R" (turn right)]
	function update_positions(action) {
		for (var state = states.length - 1; state >= 0; state--) {
			var is_ok = true;
			
			var robot_pos = states[state][0];
			var robot_dir = states[state][1];
			
			if (action == "F")
				robot_pos = adj[robot_pos][robot_dir];
			else if (action == "L")
				robot_dir = (robot_dir + 3) % 4;
			else if (action == "R")
				robot_dir = (robot_dir + 1) % 4;
				
			if (robot_pos == -1) {
				states.splice(state, 1);
			} else {
				states[state][0] = robot_pos;
				states[state][1] = robot_dir;
			}
		}
		print("**")
		print(states)
	}

	// ?????????? ????????? ??????? ???????
	function update_states() {
		// ????????? ? ????????
		var on_front = is_free_on_front();
		var on_left = is_free_on_left();
		var on_right = is_free_on_right();
		for (var state = states.length - 1; state >= 0; state--) {
			var is_ok = true;
			
			robot_pos = states[state][0];
			robot_dir = states[state][1];
			
			// ???????? ??????? ??????/?????/??????? ?? ??????
			
			var pos = adj[robot_pos][robot_dir];
			is_ok = is_ok && (on_front == (pos != -1));
			
			pos = adj[robot_pos][(robot_dir + 3) % 4];
			is_ok = is_ok && (on_left  == (pos != -1));
			
			pos = adj[robot_pos][(robot_dir + 1) % 4];
			is_ok = is_ok && (on_right == (pos != -1));
			
			if (!is_ok) 
				states.splice(state, 1);
		}
		print("*")
		print(states)
	}

	// ??????????? ???????, 
	// ?????????? true/false (??????? ?? ??????????????)
	function localization() {
		// TODO: ???????? ???????? ???? ?????
		init_states();
		print(states)
		update_states();
		
		// ???????? ?? ??????? ?????? ????
		while (states.length > 1) {

			if (is_free_on_right()) {
				turn_right();
				update_positions("R");
				update_states();
				forward();
				update_positions("F");
			} else if (is_free_on_front()) {
				forward();
				update_positions("F");
			} else {
				turn_left();
				update_positions("L");
			}
			update_states();
		}
		
		if (states.length == 1) {
			robot1_pos = states[0][0];
			robot1_dir = states[0][1];
			return true;
		} else
			return false;
	}

	iRight = brick.sensor(A2)
	iLeft = brick.sensor(A1)
	iForward = brick.sensor(D1)
	enc_l = brick.encoder("E1")
	enc_r = brick.encoder("E2")
	motor_l = brick.motor("M1").setPower
	motor_r = brick.motor("M2").setPower

	rotCnt = 0;



	// ???????? ?? ????? ?? ??????
	function is_free_on_left() {
		return (iLeft.read() > 40)
	}

	// ???????? ?? ?????? ?? ??????
	function is_free_on_right() {
		return (iRight.read() > 40)
	}

	// ???????? ?? ??????? ?? ??????
	function is_free_on_front() {
		return (iForward.read() > 40)
	}

	fullRot = 0;

	function forward(robot) {
		moveForward();
	}

	// ??????? ??????? ??? ?????? ? ??????? robot
	function turn_right(robot) {
		turnRight();
		rotCnt += 1;
	}

	// ??????? ?????? ??? ?????? ? ??????? robot
	function turn_left(robot) {
		turnLeft();	
		rotCnt -= 1;
	}

	//.......................................................................................................................
	// ????????
	eLeft = brick.encoder(E2);
	eRight = brick.encoder(E1);

	// ??????
	mLeft = brick.motor(M2).setPower;
	mRight = brick.motor(M1).setPower;

	var readGyro = brick.gyroscope().read
	function readYaw() { return  -readGyro()[6]; }

	var direction = 0; // absolute angle of direction movement
	var directionOld = 0;
	var azimut = 0; // we should go on azimut or turn to it
	print("-------------------------------------------");

	eLeft.reset();
	eRight.reset();

	var el = eLeft.readRawData();
	var er = eRight.readRawData();
	mLeft(0);
	mRight(0);

	//????????????? ? ?????????? ?????????
	brick.gyroscope().calibrate(15000);
	script.wait(16000);
	values = brick.gyroscope().getCalibrationValues();
	print(values);


	function angle()
	{
		var sgn = 0;
		var _direction = readYaw(); // mgrad
		var dtDirection= _direction - directionOld;

		sgn = directionOld == 0 ? 0 : directionOld/Math.abs(directionOld);
		n += sgn*Math.floor(Math.abs(dtDirection/320000));
		direction = _direction + n * 360000;
		directionOld = _direction;
	}


	// ?????? ?????????? ???????? ????????? ? ???????? 200??, ????? ????????? ?????????? ???? ? ?????????
	var mtimer = script.timer(50);
	mtimer.timeout.connect(angle); 

	//??????? ?? ???? ?? ????????? _angle - ????????????? ???? ?? ??????? ?????????? ???????????
	function turnDirection(_angle, _v){
		_angle = azimut + _angle;
		azimut = _angle;	
		_angle = _angle * 1000; //toMGrad
		
		eLeft.reset();
		eRight.reset();
		
		_speed =65;
		var angleOfRotate = - _angle + direction;
		var sgn =  angleOfRotate == 0 ? 0 : angleOfRotate/Math.abs(angleOfRotate);
		mLeft(-_speed * sgn);
		mRight(_speed * sgn);
		eLeftOld = eLeft.read();
		eRightOld = eRight.read();
		
		while (abs(eRight.read() - eLeft.read())/2 < target){
			eLeftCur = eLeft.read();
			eRightCur = eRight.read();
			if (eLeftCur == eLeftOld && eRightCur == eRightOld){
				_speed+=3;
				mLeft(-_speed * sgn);
				mRight(_speed * sgn);
			}
			eLeftOld = eLeftCur;
			eRightOld = eRightCur;
			script.wait(20);
		}
		
		
		mLeft(stop_turn * sgn)
		mRight(-stop_turn * sgn)
		script.wait(1);
		stop();
		script.wait(150);
	}

	// ?????? ? ????? ?? ?????????? ????? _kceel ?? ????????? _v ???????????? ?? ????????? ?? ???? azimut
	function real_forward( _v, _kcell)
	{
		_alpha = azimut;
		var _vel = _v == undefined ? 50 : _v;
		var u = 0;
		eLeft.reset();
		eRight.reset();
		var el = Math.abs(eLeft.readRawData());
		while(Math.abs(eLeft.readRawData()) < (el + (_kcell * cellLength))){
			e = _alpha-direction/1000;
			print(e);
			u = KOEF_FORWARD*e;
			mLeft(_vel + u);
			mRight(_vel - u);
			print(readGyro()[6])
			
			script.wait(50);
		}
		
		mLeft(-stop_forward);
		mRight(-stop_forward);
		script.wait(1);
		stop();
		script.wait(200);
	}


	// ??????? ??????
	function turnLeft(){
		turnDirection(degree_left, v);
	}

	// ??????? ??
	function turnRight(){
		turnDirection(degree_right,v);
	}
	// ???????? ?????? ?? ???? ??????
	function moveForward() {
		real_forward(v, 1);
	}


	function stop(){ //???? ???????
		motor_r(0)
		motor_l(0)
		script.wait(50)
	}

	var main = function() {

		localization()
		x = robot1_pos % 8
		y = parseInt(robot1_pos / 8,10)
		return [x,y];
		
	}

	return main();
}

var main = function() {
	var pos = localreal();
	print(pos)
	brick.display().addLabel("("+pos[0]+","+pos[1]+")",1,1) //????? ??????
	brick.display().redraw()
	script.wait(5000)
}