var __interpretation_started_timestamp__;
var pi = 3.1415926535897931;
var magiclocal = function () { 
	// adj[i][j] ???????? ????? ???????, ??????? ????????? ?? ??????????? 0 <= j <= 3 ?? i-?? ???????
	// ??? -1 ???? ?????? ???
	// ????? ??????? pos ? ???????????? x, y:
	// pos = x + y*8
	var adj = [[-1, 1, 8, -1], [-1, 2, -1, 0], [-1, 3, 10, 1], [-1, 4, -1, 2], [-1, 5, -1, 3], [-1, -1, 13, 4], [-1, -1, -1, -1], [-1, -1, 15, -1], [0, -1, 16, -1], [-1, -1, -1, -1], [2, -1, 18, -1], [-1, -1, 19, -1], [-1, -1, -1, -1], [5, 14, 21, -1], [-1, 15, -1, 13], [7, -1, -1, 14], [8, 17, -1, -1], [-1, 18, -1, 16], [10, -1, 26, 17], [11, 20, 27, -1], [-1, 21, -1, 19], [13, -1, 29, 20], [-1, -1, -1, -1], [-1, -1, 31, -1], [-1, -1, 32, -1], [-1, -1, -1, -1], [18, -1, 34, -1], [19, -1, -1, -1], [-1, -1, -1, -1], [21, 30, 37, -1], [-1, 31, -1, 29], [23, -1, 39, 30], [24, 33, 40, -1], [-1, 34, -1, 32], [26, 35, 42, 33], [-1, 36, -1, 34], [-1, 37, 44, 35], [29, -1, 45, 36], [-1, -1, -1, -1], [31, -1, -1, -1], [32, -1, -1, -1], [-1, -1, -1, -1], [34, -1, 50, -1], [-1, -1, -1, -1], [36, 45, -1, -1], [37, 46, 53, 44], [-1, 47, -1, 45], [-1, -1, 55, 46], [-1, 49, 56, -1], [-1, 50, -1, 48], [42, 51, 58, 49], [-1, -1, 59, 50], [-1, -1, -1, -1], [45, -1, -1, -1], [-1, -1, -1, -1], [47, -1, 63, -1], [48, -1, -1, -1], [-1, -1, -1, -1], [50, 59, -1, -1], [51, 60, -1, 58], [-1, 61, -1, 59], [-1, 62, -1, 60], [-1, 63, -1, 61], [55, -1, -1, 62]];

	// ???????? ??????? (?????? ????????? ???? [pos, dir])
	var states = [];

	// ????????????????? ???????
	var robot1_pos = 0;
	var robot1_dir = 0;


	// ????????????? ??????? ?? ????? ?????????? ??????? ???????
	function init_states() {
		states = [];
		for (var robot_pos = 0; robot_pos < adj.length; robot_pos++)
			for (var robot_dir = 0; robot_dir < 4; robot_dir++)
				states.push([robot_pos, robot_dir]);
	}

	// ???????? ????????????????? ??????
	// action - ???? ?? ???????? ["F" (forward), "L" (turn left), "R" (turn right)]
	function update_positions(action) {
		for (var state = states.length - 1; state >= 0; state--) {
			var is_ok = true;
			
			var robot_pos = states[state][0];
			var robot_dir = states[state][1];
			
			if (action == "F")
				robot_pos = adj[robot_pos][robot_dir];
			else if (action == "L")
				robot_dir = (robot_dir + 3) % 4;
			else if (action == "R")
				robot_dir = (robot_dir + 1) % 4;
				
			if (robot_pos == -1) {
				states.splice(state, 1);
			} else {
				states[state][0] = robot_pos;
				states[state][1] = robot_dir;
			}
		}
	}

	// ?????????? ????????? ??????? ???????
	function update_states() {
		// ????????? ? ????????
		var on_front = is_free_on_front();
		var on_left = is_free_on_left();
		var on_right = is_free_on_right();
		for (var state = states.length - 1; state >= 0; state--) {
			var is_ok = true;
			
			robot_pos = states[state][0];
			robot_dir = states[state][1];
			
			// ???????? ??????? ??????/?????/??????? ?? ??????
			
			var pos = adj[robot_pos][robot_dir];
			is_ok = is_ok && (on_front == (pos != -1));
			
			pos = adj[robot_pos][(robot_dir + 3) % 4];
			is_ok = is_ok && (on_left  == (pos != -1));
			
			pos = adj[robot_pos][(robot_dir + 1) % 4];
			is_ok = is_ok && (on_right == (pos != -1));
			
			if (!is_ok) 
				states.splice(state, 1);
		}
	}

	// ??????????? ???????, 
	// ?????????? true/false (??????? ?? ??????????????)
	function localization() {
		init_states();
		update_states();
		
		// ???????? ?? ??????? ?????? ????
		while (states.length > 1) {

			if (is_free_on_right()) {
				turn_right();
				update_positions("R");
				update_states();
				forward();
				update_positions("F");
			} else if (is_free_on_front()) {
				forward();
				update_positions("F");
			} else {
				turn_left();
				update_positions("L");
			}
			update_states();
		}
		
		if (states.length == 1) {
			robot1_pos = states[0][0];
			robot1_dir = states[0][1];
			return true;
		} else
			return false;
	}

	iRight = brick.sensor(A2) //???????????? ??????? ???????
	iLeft = brick.sensor(A1) //???????????? ?????? ???????
	iForward = brick.sensor(D1) //???????????? ????????? ???????
	enc_l = brick.encoder("E1") //???????????? ???????? ?????? ??????
	enc_r = brick.encoder("E2") //???????????? ???????? ?????? ??????
	motor_l = brick.motor("M1").setPower //???????????? ?????? ??????
	motor_r = brick.motor("M2").setPower //???????????? ??????? ??????

	rotCnt = 0; //?????????? ??? ???????????? ???????? (??? ????? ?????? ??? ???????? ?????????? -180 - 180)

	function sign(x) { //??????? ?????????? ???? ????? 
		if (x > 0) {
			return 1;
		} else if (x < 0) {
			return -1;
		} else {
			return 0;
		}
	}
	// ???????? ?? ????? ?? ??????
	function is_free_on_left() {
		return (iLeft.read() > 40)
	}

	// ???????? ?? ?????? ?? ??????
	function is_free_on_right() {
		return (iRight.read() > 40)
	}

	// ???????? ?? ??????? ?? ??????
	function is_free_on_front() {
		return (iForward.read() > 40)
	}

	fullRot = 0;
	// ???????? ?????? ?? 1 ?????? ??? ?????? ? ??????? robot
	function moveSmall(){ //????????? ?????? ??????, ????? ?????? ?? ?????? ??????
		enc_r.reset()
		enc_l.reset()
		deg = (88/(pi*56))*360

		while((enc_l.read()+enc_r.read())/2 < deg){

			err =  brick.gyroscope().read()[6]/1000 - fullRot;

			motor_l(50-err*0.5)

			motor_r(50+err*0.5)

			script.wait(1);

			}
		stop()
	}


	function forward(robot) { //???????? ?????? ?? ???? ??????
		enc_r.reset()
		enc_l.reset()

		deg = (700/(pi*56))*360
		
		direction = (rotCnt + 2) % 4 - 2;
		while((enc_l.read()+enc_r.read())/2 < deg) {
			gyro = brick.gyroscope().read()[6]/1000;
			if (direction == -2) {
				err = gyro + sign(gyro) * direction * 90
			} else {
				err =  gyro - direction * 90;	
			}
			motor_l(50-err*0.5)
			motor_r(50+err*0.5)
			script.wait(1);
		}
		stop()
	}

	// ??????? ??????? ??? ??????
	function turn_right() {
		enc_r.reset()
		enc_l.reset()
		
		deg = (174/56)*90
		motor_l(50)
		motor_r(-50)
		while(enc_l.read() < deg) {
			script.wait(1)
		}
		
		stop()
		
		rotCnt += 1;
	}

	// ??????? ?????? ??? ?????? 
	function turn_left() {
		enc_r.reset()
		enc_l.reset()

		deg = (174/56)*90
		deg = 280
		motor_l(-50)
		motor_r(50)
		while(enc_r.read() < deg)
			script.wait(1)
		stop()
		
		rotCnt -= 1;
	}

	function stop(){ //???? ???????
		motor_r(0)
		motor_l(0)
		script.wait(50)
	}

	main = function() {
		brick.gyroscope().calibrate(2000); //?????????? ?????????
		script.wait(2050)

		moveSmall() // ????????? ??????, ????? ?????? ?? ??????
		localization() //???????????

		x = robot1_pos % 8 //?????????? x ?????? 
		y = parseInt(robot1_pos / 8,10) //?????????? ? ?????? 
		return [x,y];
		// TODO: ??????? ????????????????? robot1_pos, robot1_dir
	}

	return this.main();
}

var main = function() { 
	var pos = magiclocal(); 
	print(pos[0] + " " + pos[1]);
}
	
	