// Robot's settings
var pi = 3.141592653589793;
var d = 5.6 // wheels' diameter, cm
var l = 17.5 // Robot's base, cm
var xRobot = 0 // Robot's x coord
var yRobot = 0 // Robot's y coord
var degInRad = 180 / pi;
var cmtodeg = (pi*56)/3600;

// Motors
var mLeft = brick.motor(M4).setPower; // Default left motor in 2D simulator
var mRight = brick.motor(M3).setPower; // Default right motor in 2D simulator
var cpr = 360 // Encoder's count per round of wheel
var cprToDeg = 360/cpr;

// Encoders
var eLeft = brick.encoder(E4); // Default left encoder in 2D simulator
var eRight = brick.encoder(E3); // Default right encoder in 2D simulator
eLeft.reset();
eRight.reset();

var svFront = brick.sensor(A1);
var svLeft = brick.sensor(A2);

//##################
//REGION: ODOMETRIYA
//##################
/*
Usage:
Add 'Start' method when initializing.
Also, you have to call 'Reset' method when you're making a reset of the encoders
Or 'ResetRight' and 'ResetLeft' instead of 'eRight.reset' and 'eLeft.reset'
You can change 'deltat' according to the loop delay value. For example: 
	while(true) { odometriya.Update(); script.wait(10); }
	> Change deltat to 10
*/
//This code requiers:
//+ eLeft, eRight, pi, cpr, d, l
var odometriya = {}

//These variables are based on the given task
//If they're known then you should update them here:
odometriya.x = 0
odometriya.y = 0
odometriya.distance = 0
odometriya.teta = 0 //90* = pi / 2; 180* = pi; 270* = 1.5 * pi; 360* = 2 * pi
//This is the delay between iterations inside the main loop (<Your MS Delay> / 1000)
//If this value is 0 then it'll be calculated automatically (!but less accurate!)
odometriya.deltat = 0 / 1000
odometriya.updatedelay = 4

//These are the local ones (don't edit them):
odometriya.lastrawleft = 0
odometriya.lastrawright = 0
odometriya.lasttime = Date.now()

odometriya.ResetLeft = function() {
	odometriya.lastrawleft = 0
	odometriya.lastrawright = eRight.read();
	eLeft.reset();
	odometriya.lasttime = Date.now()
}

odometriya.ResetRight = function() {
	odometriya.lastrawright = 0
	odometriya.lastrawleft = eLeft.read();
	eRight.reset();
	odometriya.lasttime = Date.now()
}

odometriya.Reset = function() {
	odometriya.lastrawleft = 0
	odometriya.lastrawright = 0
	eLeft.reset();
	eRight.reset();
	odometriya.lasttime = Date.now()
}

odometriya.Update = function() {
	var lvar = {}
	lvar.deltat = (Date.now() - odometriya.lasttime) / 1000;

	if (lvar.deltat == 0) {
		return;
	}
	if (odometriya.deltat > 0) {
		lvar.deltat = odometriya.deltat;
	}
	
	lvar.rawleft = eLeft.readRawData();
	lvar.rawright = eRight.readRawData();
	
	lvar.deltaleft = lvar.rawleft - odometriya.lastrawleft;
	lvar.deltaright = lvar.rawright - odometriya.lastrawright;
	
	lvar.vleft = pi * d * (lvar.deltaleft / cpr) / lvar.deltat;
	lvar.vright = pi * d * (lvar.deltaright / cpr) / lvar.deltat;

	lvar.v = (lvar.vleft + lvar.vright) / 2;
	lvar.w = (lvar.vright - lvar.vleft) / l;
	
	lvar.deltateta = lvar.w * lvar.deltat;
	odometriya.x += Math.cos(odometriya.teta) * lvar.v * lvar.deltat;
	odometriya.y += Math.sin(odometriya.teta) * lvar.v * lvar.deltat;
	odometriya.distance += Math.abs(lvar.v * lvar.deltat);
	odometriya.teta += lvar.deltateta;
	
	//print("x: " + odometriya.x); //<<<<<<< DEBUG TUUUT <<<<<<<<
	//print("y: " + odometriya.y);
	//print("teta: " + odometriya.teta);
	//print("distance: " + odometriya.distance);
	
	odometriya.lastrawleft = lvar.rawleft;
	odometriya.lastrawright = lvar.rawright;
	odometriya.lasttime = Date.now();
}

odometriya.Start = function() {
	var lvar = {}
	lvar.updateTimer = script.timer(odometriya.updatedelay);
	lvar.updateTimer.timeout.connect(odometriya.Update);
}
//##################
//REGION END
//##################

//##################
//REGION ODOMETRIYA MOVEMENT
//##################
//This code requiers:
//+ Odometriya module
//+ eLeft, eRight, pi, cpr, d, l

var movementlib = {}

movementlib.cellsize = 69
movementlib.kp = 1.4
movementlib.kd = .5
movementlib.correctiondelay = 10

/*
Angle - rad
*/
movementlib.rotate_encoders = function(speed, angle) {
	var lvar = {}
	lvar.initialAngle = odometriya.teta;
	if (angle > 0) {
		mLeft(-speed);
		mRight(speed);
	} else {
		mLeft(speed);
		mRight(-speed);
	}
	
	while (true) {
		if ((angle > 0 && (odometriya.teta - lvar.initialAngle) >= angle) || 
			(angle < 0 && (odometriya.teta - lvar.initialAngle) <= angle)) { break; }
		script.wait(1);
	}
	mLeft(0);
	mRight(0);
	odometriya.Reset();
}

/*
Distance - cm
*/
movementlib.move_encoders = function(speed, distance) {
	var lvar = {}
	lvar.initialDistance = odometriya.distance;
	mLeft(speed);
	mRight(speed);
	while (odometriya.distance - lvar.initialDistance < distance) {
		script.wait(1);
	}
	mLeft(0);
	mRight(0);
	odometriya.Reset();
}

/*
If distance is zero - moving until the end
*/
movementlib.move_correction = function(speed, distance, sLeft, sFront) {
	var lvar = {}
	lvar.perror = 0;
	while (sFront.read() > movementlib.cellsize / 2 - l / 2) {
		lvar.leftWallDistance = sLeft.read();
		lvar.error = lvar.leftWallDistance - movementlib.cellsize / 2;
		lvar.derative = (lvar.error - lvar.perror) / (movementlib.correctiondelay / 1000);
		lvar.correction = lvar.error * movementlib.kp + lvar.derative * movementlib.kd;
		mLeft(speed - lvar.correction);
		mRight(speed + lvar.correction);
		lvar.perror = lvar.error;
		script.wait(movementlib.correctiondelay);
	}
	mLeft(0);
	mRight(0);
}

/*
One left-hand movement iteration. Just call it inside a loop.
*/
movementlib.iterate_lefthand = function(speed, sLeft, sFront) {
	var lvar = {}
	lvar.leftWallExists = (sLeft.read() < 100);
	lvar.frontWallExists = (sFront.read() < 100);
	if (!lvar.leftWallExists) {
		movementlib.rotate_encoders(speed, pi / 2);
		movementlib.move_correction(speed, 0, sLeft, sFront);
		return;
	} else {
		if (lvar.frontWallExists) {
			movementlib.rotate_encoders(speed, -pi / 2);
			return;
		} else {
			movementlib.move_correction(speed, 0, sLeft, sFront);
			return;
		}
	}
}

//##################
//REGION END
//##################

var main = function()
{
	script.wait(1000);
	
	odometriya.Start();
	
	while (true) {
		movementlib.iterate_lefthand(70, svLeft, svFront);
		script.wait(1000);
	}
	return;
}
